# mytest

msr-system-student/: pom.xml
msr-system-student/src/main/java/com/msr/system/: SystemApplication.java
msr-system-student/src/main/java/com/msr/system/config/: MyBatisPlusConfig.java  Swagger2Config.java
msr-system-student/src/main/java/com/msr/system/controller/: AttendanceController.java  ChapterController.java  ClazzController.java  CommentController.java  CompanyController.java  CourseController.java  CourseDescriptionController.java  MessageController.java  ModuleController.java  NoteController.java  NoteTextController.java  RoleController.java  RoleModuleController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  VideoController.java
msr-system-student/src/main/java/com/msr/system/controller/admin/: AttendanceAdminController.java  StudentAdminController.java  TeacherAdminController.java
msr-system-student/src/main/java/com/msr/system/entity/: Attendance.java  Chapter.java  Clazz.java  Comment.java  Company.java  Course.java  CourseDescription.java  Message.java  Module.java  Note.java  NoteText.java  Role.java  RoleModule.java  Student.java  Subject.java  Teacher.java  User.java  Video.java
msr-system-student/src/main/java/com/msr/system/form/: StudentInfoForm.java  TeacherInfoForm.java
msr-system-student/src/main/java/com/msr/system/mapper/: AttendanceMapper.java  ChapterMapper.java  ClazzMapper.java  CommentMapper.java  CompanyMapper.java  CourseDescriptionMapper.java  CourseMapper.java  MessageMapper.java  ModuleMapper.java  NoteMapper.java  NoteTextMapper.java  RoleMapper.java  RoleModuleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  VideoMapper.java
msr-system-student/src/main/java/com/msr/system/mapper/xml/: AttendanceMapper.xml  ChapterMapper.xml  ClazzMapper.xml  CommentMapper.xml  CompanyMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  MessageMapper.xml  ModuleMapper.xml  NoteMapper.xml  NoteTextMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml  VideoMapper.xml
msr-system-student/src/main/java/com/msr/system/quartz/: ApplicationStartQuartzJobListener.java  QuartzSchedulerAdmin.java  TestQuartz.java
msr-system-student/src/main/java/com/msr/system/quartz/job/: AttendanceJob.java
msr-system-student/src/main/java/com/msr/system/service/: AttendanceService.java  ChapterService.java  ClazzService.java  CommentService.java  CompanyService.java  CourseDescriptionService.java  CourseService.java  MessageService.java  ModuleService.java  NoteService.java  NoteTextService.java  RoleModuleService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java  VideoService.java
msr-system-student/src/main/java/com/msr/system/service/impl/: AttendanceServiceImpl.java  ChapterServiceImpl.java  ClazzServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  NoteServiceImpl.java  NoteTextServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
msr-system-student/src/main/java/com/msr/system/test0316/: test0316.java
msr-system-student/src/main/java/com/msr/system/utils/: HolidayUtils.java  IPUtils.java
msr-system-student/src/main/resources/: application.properties  logback-spring.xml
msr-system-student/src/test/java/: CodeGenerator.java
msr-system-student/src/test/java/com/msr/system/: SystemApplicationTest.java  Test01.java
